# Reload
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src,static/**
spring.thymeleaf.cache = false
spring.freemarker.cache = false
spring.groovy.template.cache = false

# ORM
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DATABESA_URL}
spring.datasource.username=${DATABESA_NAME}
spring.datasource.password=${DATABESA_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#