# Reload
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src,static/**
spring.thymeleaf.cache = false
spring.freemarker.cache = false
spring.groovy.template.cache = false
server.port=80

# ORM
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DATABESA_URL}
spring.datasource.username=${DATABESA_URL}
spring.datasource.password=${DATABESA_PASSWORD}
#

# Use the correct driver class name (update if needed)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Set the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true